<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg');
            background-size: cover;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="http://localhost:5000/login">
        Enter your name <input type="text" name="username" value="" onfocus="myFocus(this)" onblur="myBlur(this)" required/><br /><br>
        Enter your email <input type="text" name="email" value="" onfocus="myFocus(this)" onblur="myBlur(this)" required/><br /><br>
        Enter your mobile<input type="text" id="mobile" name="mobile" onfocus="myFocus(this)" onblur="myBlur(this)" required><br><br>
        Enter your Age<input type="number" id="age" name="age" onfocus="myFocus(this)" onblur="myBlur(this)" required><br><br>
        <input type="submit" name="login" value="Login" />
    </form>
    <script>
        function myFocus(x) {
            x.style.background = "silver";
        }

        function myBlur(x) {
            x.style.background = "white";
        }
    </script>
</body>

</html>
